<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:id="@+id/parent"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfil"
        android:layout_width="138dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nomP"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/imgProfil"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/f2"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prenomP"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/imgProfil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/f2"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toBottomOf="@+id/nomP" />

    <TextView
        android:id="@+id/sexeP"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/imgProfil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/f2"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toBottomOf="@+id/prenomP" />

    <TextView
        android:id="@+id/villeP"
        android:layout_width="176dp"
        android:layout_height="26dp"

        android:layout_alignTop="@+id/imgProfil"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/f2"
        android:paddingTop="15dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toBottomOf="@+id/sexeP" />

    <TextView
        android:id="@+id/ide"
        android:layout_width="1dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/imgProfil"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>